version: '3.7'

services:
  web:
    build: lmsapi
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev
    volumes:
      - ./lmsapi/:/usr/src/app/
    command: python manage.py runserver 0.0.0.0:8000
    depends_on:
      - redis

  redis:
    image: redis:alpine

  celery:
    build: lmsapi
    command: celery -A core worker -l info
    volumes:
      - ./lmsapi/:/usr/src/app/
    env_file:
      - ./.env.dev
    depends_on:
      - redis

  celery-beat:
    build: lmsapi
    command: celery -A core beat -l info
    volumes:
      - ./lmsapi/:/usr/src/app/
    env_file:
      - ./.env.dev
    depends_on:
      - redis

  dashboard:
    build: lmsapi
    command:  flower -A core --port=5555 --broker=redis://redis:6379/0
    ports:
        - 5555:5555
    env_file:
      - ./.env.dev
    depends_on:
        - web
        - redis
        - celery