version: '3.7'

services:
  web:
    build: lmsapi
    expose:
      - 80
    env_file:
      - ./.env
    volumes:
      - ./lmsapi/:/usr/src/app/
    command: python manage.py runserver 0.0.0.0:80


networks:
  default:
    external:
      name: nginx-proxy